# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pptask_3_1_2
db.username=root
db.password=mysql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
